DB=billing
DB_USER=billing
PORT=8060
KC_ADMIN_USER=administrator
KC_BASE_URL=https://kc-cob-83bdbd045c6f.herokuapp.com
KC_BILLING_CLIENT_RESOURCE=billing-resource
KC_CLIENT_SERVICE=cob-service
KC_REALM=COB
spring_profiles_active=prod
