DB=d_intake
DB_USER=d_intake
PORT=8050
KC_ADMIN_USER=administrator
KC_BASE_URL=https://kc-cob-83bdbd045c6f.herokuapp.com
KC_CLIENT_ID=cob-service
KC_INTAKE_CLIENT=intake-resource
KC_REALM=COB
MAIL_VERIFICATION_LINK_DOMAIN=https://patient-intake.netlify.app/digital-intake/verfiy/mail?token=
ONE_TIME_TOKEN_MAIL_SUBMISSION_EXPIRY=86400000
ONE_TIME_TOKEN_REGISTRATION_EXPIRY=600000
ONE_TIME_TOKEN_SUBMISSION_EXPIRY=86400000
RABBITMQ_EXCHANGE=PI_EXCHANGE
RABBITMQ_PORT=5672
RABBITMQ_POTENTIAL_ROUTING_KEY=potential
RABBITMQ_TARGET_ROUTING_KEY=target
RABBITMQ_URL=shark-01.rmq.cloudamqp.com
RABBITMQ_USER=cjafcxxw
RABBITMQ_V_HOST=cjafcxxw
SIMPLE_TEXT_URL=https://app2.simpletexting.com/v1/send
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_USERNAME=digital.intake@ptofthecity.com
spring_profiles_active=prod
